ANGPTL4
FSTL3
GPC1
TMSB10
SH3BGRL3
PLAUR
NGFR
SEC14L2
FOSL1
SERPINE1
IGFBP3
TNFRSF12A
GBE1
AXL
PHLDA2
MAP1B
GEM
SLC22A4
TYMP
TREM1
RIN1
S100A4
COL6A2
FAM46A
CITED1
S100A10
UCN2
SPHK1
TRIML2
S100A6
TMEM45A
CDKN1A
UBE2C
ERO1L
SLC16A6
CHI3L1
FN1
S100A16
CRIP1
SLC25A37
LCN2
ENO2
PFKFB4
SLC16A3
DBNDD2
LOXL2
CFB
CADM1
LTBP3
CD109
AIM2
TCN1
STRA6
C9orf89
DDR1
TBC1D8
METTL7B
GADD45A
UPP1
SPATA13
GLRX
PPFIBP1
PMAIP1
COL6A1
JMJD6
CIB1
HPCAL1
MT2A
ZCCHC6
IL8
TRIM47
SESN2
PVRL2
DRAP1
MTHFD2
SDC4
NNMT
PPL
TIMP1
RHOC
GNB2
PDXK
CTNNA1
CD52
SLC2A1
BACH1
ARHGEF2
UBE2J1
CD82
ZYX
P4HA2
PEA15
GLRX2
HAPLN3
RAB36
SOD2
ESYT2
IL18BP
FGFRL1
PLEC
