

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cyclum package &mdash; cyclum 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Output Formats" href="output_formats.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cyclum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download_install.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formats.html">Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_formats.html">Output Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cyclum package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.core">cyclum.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.evaluation">cyclum.evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.filter">cyclum.filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.illustration">cyclum.illustration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.preproc">cyclum.preproc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.smart_train">cyclum.smart_train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum.writer">cyclum.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cyclum">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cyclum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cyclum package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cyclum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="cyclum-package">
<h1>cyclum package<a class="headerlink" href="#cyclum-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cyclum.core">
<span id="cyclum-core-module"></span><h2>cyclum.core module<a class="headerlink" href="#module-cyclum.core" title="Permalink to this headline">¶</a></h2>
<p>This module implements the scae core.
Current version is a fast implementation</p>
<dl class="class">
<dt id="cyclum.core.Cyclum">
<em class="property">class </em><code class="descclassname">cyclum.core.</code><code class="descname">Cyclum</code><a class="reference internal" href="_modules/cyclum/core.html#Cyclum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.Cyclum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wraps the mathematical method up and provide more functions.</p>
</dd></dl>

<dl class="class">
<dt id="cyclum.core.PreloadCyclum">
<em class="property">class </em><code class="descclassname">cyclum.core.</code><code class="descname">PreloadCyclum</code><span class="sig-paren">(</span><em>Y</em>, <em>q_circular=3</em>, <em>q_linear=0</em>, <em>seed=0</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The core of Cyclum.
The data is preloaded into graphic memory to run it as fast as possible.
Before fit()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Y</strong> (<em>numpy matrix</em>) – each row is a cell and each column is a gene.</li>
<li><strong>q_circular</strong> – number of</li>
<li><strong>q_linear</strong> – </li>
<li><strong>seed</strong> – random seed</li>
<li><strong>verbose</strong> (<em>bool</em>) – if True, show the training progress</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cyclum.core.PreloadCyclum.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the TensorFlow Session. All information about the model will be <strong>deleted</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cyclum.core.PreloadCyclum.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum.correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct the input expression matrix wrt cell cycle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cyclum.core.PreloadCyclum.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model and give the inferred pseudotime, and also its relationship to the gene expression.
These outputs are essential for downstream analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pseudotime: the pseudo-time for each cell, in the same order as the input, in a [0, 2pi] scale.
rotation: the rotation matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cyclum.core.PreloadCyclum.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>pseudotime=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a pseudo-time, generate a “ideal cycling cell”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pseudotime</strong> (<em>float</em><em> or </em><em>numpy.matrix</em>) – the pseudo-time. If not specified it will use the whole inferred pseudotime.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the gene expression of a “ideal cycling cell”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cyclum.core.PreloadCyclum.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a cell, predict its pseudo-time, given a fitted model.
The model will not be fitted again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cyclum.core.PreloadCyclum.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadCyclum.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadCyclum.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Tensorflow Session for future use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cyclum.core.PreloadNaiveCyclum">
<em class="property">class </em><code class="descclassname">cyclum.core.</code><code class="descname">PreloadNaiveCyclum</code><span class="sig-paren">(</span><em>Y</em>, <em>q_circular=3</em>, <em>q_linear=0</em>, <em>seed=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadNaiveCyclum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadNaiveCyclum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cyclum.core.PreloadNaiveCyclum.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/core.html#PreloadNaiveCyclum.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.core.PreloadNaiveCyclum.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cyclum.evaluation">
<span id="cyclum-evaluation-module"></span><h2>cyclum.evaluation module<a class="headerlink" href="#module-cyclum.evaluation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cyclum.evaluation.parzen_estimate">
<code class="descclassname">cyclum.evaluation.</code><code class="descname">parzen_estimate</code><span class="sig-paren">(</span><em>x</em>, <em>lim</em>, <em>half_granularity=100</em>, <em>window=&lt;function &lt;lambda&gt;&gt;</em>, <em>scale=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/evaluation.html#parzen_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.evaluation.parzen_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate parzen window estimation (a non-parametric density estimation method)
:param x: instances
:param lim: limit of domain
:param half_granularity:
:param window:
:param scale:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cyclum.evaluation.periodic_parzen_estimate">
<code class="descclassname">cyclum.evaluation.</code><code class="descname">periodic_parzen_estimate</code><span class="sig-paren">(</span><em>x</em>, <em>period=3.14</em>, <em>half_granularity=100</em>, <em>window=&lt;function &lt;lambda&gt;&gt;</em>, <em>scale=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/evaluation.html#periodic_parzen_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.evaluation.periodic_parzen_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate parzen window estimation specifically for periodic domain
:param x:
:param period:
:param half_granularity:
:param window:
:param scale:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cyclum.evaluation.precision_estimate">
<code class="descclassname">cyclum.evaluation.</code><code class="descname">precision_estimate</code><span class="sig-paren">(</span><em>distr_vector_list</em>, <em>label_vector</em>, <em>possible_label_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/evaluation.html#precision_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.evaluation.precision_estimate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>distr_vector_list</strong> – </li>
<li><strong>label_vector</strong> – </li>
<li><strong>possible_label_list</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cyclum.filter">
<span id="cyclum-filter-module"></span><h2>cyclum.filter module<a class="headerlink" href="#module-cyclum.filter" title="Permalink to this headline">¶</a></h2>
<p>Provides filters to filter out genes and cells.</p>
<dl class="function">
<dt id="cyclum.filter.cell_sparsity">
<code class="descclassname">cyclum.filter.</code><code class="descname">cell_sparsity</code><span class="sig-paren">(</span><em>data</em>, <em>ratio=None</em>, <em>count=None</em>, <em>threshold=0.5</em>, <em>return_mask=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/filter.html#cell_sparsity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.filter.cell_sparsity" title="Permalink to this definition">¶</a></dt>
<dd><p>filter cells by how many 0 genes they have
:param data:
:param ratio: ratio of non-zero entries. Either a number or a pair of numbers. Treat as [ ).
:param count: number of non-zero entries. Treat as [ ).
:param threshold: threshold to decide what is considered 0
:param return_mask: if set to True, output mask instead of matrix
You must supply ratio XOR number, i.e. one of them and only one of them.
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cyclum.filter.gene_sparsity">
<code class="descclassname">cyclum.filter.</code><code class="descname">gene_sparsity</code><span class="sig-paren">(</span><em>data</em>, <em>ratio=None</em>, <em>count=None</em>, <em>threshold=0.5</em>, <em>return_mask=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/filter.html#gene_sparsity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.filter.gene_sparsity" title="Permalink to this definition">¶</a></dt>
<dd><p>filter cells by how many 0 genes they have
:param linear_data: data
:param ratio: ratio of non-zero entries. Either a number or a pair of numbers. Treat as [ ).
:param count: number of non-zero entries. Treat as [ ).
:param threshold: threshold to decide what is considered 0
:param return_mask: if set to True, output mask instead of matrix
You must supply ratio XOR number, i.e. one of them and only one of them.
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-cyclum.illustration">
<span id="cyclum-illustration-module"></span><h2>cyclum.illustration module<a class="headerlink" href="#module-cyclum.illustration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cyclum.illustration.FigureWriter">
<em class="property">class </em><code class="descclassname">cyclum.illustration.</code><code class="descname">FigureWriter</code><span class="sig-paren">(</span><em>pdf_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#FigureWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.FigureWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>keep and write figures into a pdf file.</p>
<dl class="method">
<dt id="cyclum.illustration.FigureWriter.add_figure">
<code class="descname">add_figure</code><span class="sig-paren">(</span><em>figure</em>, <em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#FigureWriter.add_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.FigureWriter.add_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>add a figure, but not write to file
:param figure:
:param title:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="cyclum.illustration.FigureWriter.add_figure_and_write">
<code class="descname">add_figure_and_write</code><span class="sig-paren">(</span><em>figure</em>, <em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#FigureWriter.add_figure_and_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.FigureWriter.add_figure_and_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cyclum.illustration.FigureWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#FigureWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.FigureWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_cell_sparsity">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_cell_sparsity</code><span class="sig-paren">(</span><em>linear_data</em>, <em>use_ratio=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_cell_sparsity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_cell_sparsity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a figure of #{cell, none_zero_genes(cell) &gt; x}
:param linear_data: data
:param use_ratio: plot as ratio or
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_gene_sparsity">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_gene_sparsity</code><span class="sig-paren">(</span><em>linear_data</em>, <em>use_ratio=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_gene_sparsity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_gene_sparsity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a figure of #{cell, none_zero_genes(cell) &gt; x}
:param linear_data: data
:param use_ratio: plot as ratio or
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_multi_distr">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_multi_distr</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>colors</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_multi_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_multi_distr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_pair_color">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_pair_color</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_pair_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_pair_color" title="Permalink to this definition">¶</a></dt>
<dd><p>either plot an embedding, two dimensions at a time
or compare two embeddings
:param a:
:param b:
:param color:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_round_color">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_round_color</code><span class="sig-paren">(</span><em>flat</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_round_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_round_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_round_distr_color">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_round_distr_color</code><span class="sig-paren">(</span><em>flat</em>, <em>label</em>, <em>color_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_round_distr_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_round_distr_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cyclum.illustration.plot_round_distr_color2">
<code class="descclassname">cyclum.illustration.</code><code class="descname">plot_round_distr_color2</code><span class="sig-paren">(</span><em>flat</em>, <em>label1</em>, <em>label2</em>, <em>color_dict1</em>, <em>color_dict2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/illustration.html#plot_round_distr_color2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.illustration.plot_round_distr_color2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cyclum.preproc">
<span id="cyclum-preproc-module"></span><h2>cyclum.preproc module<a class="headerlink" href="#module-cyclum.preproc" title="Permalink to this headline">¶</a></h2>
<p>Provide transformation from count matrix to TPM/PKM.
It also supports transforming data frames</p>
<dl class="function">
<dt id="cyclum.preproc.calc_pkm">
<code class="descclassname">cyclum.preproc.</code><code class="descname">calc_pkm</code><span class="sig-paren">(</span><em>count_matrix</em>, <em>gene_length_vector</em>, <em>is_cell_row=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/preproc.html#calc_pkm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.preproc.calc_pkm" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation from count matrix to PKM matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>count_matrix</strong> – count matrix</li>
<li><strong>gene_length_vector</strong> – lengths of genes</li>
<li><strong>is_cell_row</strong> – if true, cells should be rows</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclum.preproc.calc_pkm_for_df">
<code class="descclassname">cyclum.preproc.</code><code class="descname">calc_pkm_for_df</code><span class="sig-paren">(</span><em>df</em>, <em>gene_length_vector</em>, <em>is_cell_row=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cyclum.preproc.calc_pkm_for_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cyclum.preproc.calc_tpm">
<code class="descclassname">cyclum.preproc.</code><code class="descname">calc_tpm</code><span class="sig-paren">(</span><em>count_matrix</em>, <em>gene_length_vector</em>, <em>is_cell_row=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/preproc.html#calc_tpm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.preproc.calc_tpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation from count matrix to TPM matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>count_matrix</strong> – count matrix</li>
<li><strong>gene_length_vector</strong> – lengths of genes</li>
<li><strong>is_cell_row</strong> – if true, cells should be rows</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclum.preproc.calc_tpm_for_df">
<code class="descclassname">cyclum.preproc.</code><code class="descname">calc_tpm_for_df</code><span class="sig-paren">(</span><em>df</em>, <em>gene_length_vector</em>, <em>is_cell_row=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cyclum.preproc.calc_tpm_for_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cyclum.preproc.for_df">
<code class="descclassname">cyclum.preproc.</code><code class="descname">for_df</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/preproc.html#for_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.preproc.for_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cyclum.smart_train">
<span id="cyclum-smart-train-module"></span><h2>cyclum.smart_train module<a class="headerlink" href="#module-cyclum.smart_train" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cyclum.smart_train.SmartModel">
<em class="property">class </em><code class="descclassname">cyclum.smart_train.</code><code class="descname">SmartModel</code><span class="sig-paren">(</span><em>seed</em>, <em>q_circular</em>, <em>q_linear</em>, <em>Y</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/smart_train.html#SmartModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.smart_train.SmartModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cyclum.smart_train.SmartModel.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>rec_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/smart_train.html#SmartModel.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.smart_train.SmartModel.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cyclum.writer">
<span id="cyclum-writer-module"></span><h2>cyclum.writer module<a class="headerlink" href="#module-cyclum.writer" title="Permalink to this headline">¶</a></h2>
<p>Writer gives a very fast way of saving and loading float value matrices.
It saves matrices in binary and in very rigid format. This avoids overheads in csv reading functions.
The R counterpart is also available.</p>
<dl class="function">
<dt id="cyclum.writer.int32_to_bytes">
<code class="descclassname">cyclum.writer.</code><code class="descname">int32_to_bytes</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/writer.html#int32_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.writer.int32_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 32 bit int number to little endian 4 byte binary format.
This helps writing a integer to a binary file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>int32</em>) – number to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">4 byte binary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclum.writer.read_df_from_binary">
<code class="descclassname">cyclum.writer.</code><code class="descname">read_df_from_binary</code><span class="sig-paren">(</span><em>file_name_mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/writer.html#read_df_from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.writer.read_df_from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a data frame from a binary file defined by this module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name_mask</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the data frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclum.writer.read_matrix_from_binary">
<code class="descclassname">cyclum.writer.</code><code class="descname">read_matrix_from_binary</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/writer.html#read_matrix_from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.writer.read_matrix_from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a matrix from a binary file defined by this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – the file to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclum.writer.write_df_to_binary">
<code class="descclassname">cyclum.writer.</code><code class="descname">write_df_to_binary</code><span class="sig-paren">(</span><em>file_name_mask</em>, <em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/writer.html#write_df_to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.writer.write_df_to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a data frame to a file. Compared with matrix, it has column and row names
Besides the row names and column names, the data frame must contain only float values.</p>
<p>Two files will be saved. For exmaple, a call write_df_to_binary(“example”, df) will output an “example-value.bin”
and “example-name.txt”. They store the matrix and the column and row names separately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name_mask</strong> (<em>str</em>) – the stem of the file name</li>
<li><strong>df</strong> – the data frame to write</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclum.writer.write_matrix_to_binary">
<code class="descclassname">cyclum.writer.</code><code class="descname">write_matrix_to_binary</code><span class="sig-paren">(</span><em>file_name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyclum/writer.html#write_matrix_to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclum.writer.write_matrix_to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an (unnamed) matrix to a file. The matrix should contain only float values, or at least convertible to float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<em>str</em>) – name of file</li>
<li><strong>val</strong> – The matrix to write</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cyclum">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cyclum" title="Permalink to this headline">¶</a></h2>
<p>This package implements the scae and related analyzing tools.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="output_formats.html" class="btn btn-neutral" title="Output Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shaoheng Liang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>