

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output Formats &mdash; cyclum 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customization" href="customization.html" />
    <link rel="prev" title="Input Formats" href="input_formats.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cyclum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download_install.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formats.html">Input Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-cell-pseudo-time">Single-cell pseudo-time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotation-matrix">Rotation matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corrected-expression-matrix">Corrected expression matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csv-file">Csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-file">Binary file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">cyclum</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cyclum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Output Formats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/output_formats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="output-formats">
<h1>Output Formats<a class="headerlink" href="#output-formats" title="Permalink to this headline">¶</a></h1>
<p>Several output schemes are available.</p>
<div class="section" id="single-cell-pseudo-time">
<h2>Single-cell pseudo-time<a class="headerlink" href="#single-cell-pseudo-time" title="Permalink to this headline">¶</a></h2>
<p>This is the inferred pseudo-time for the cells.</p>
</div>
<div class="section" id="rotation-matrix">
<h2>Rotation matrix<a class="headerlink" href="#rotation-matrix" title="Permalink to this headline">¶</a></h2>
<p>This the matrix for transforming the pseudo-times to an “ideal cycling cell”.</p>
</div>
<div class="section" id="corrected-expression-matrix">
<h2>Corrected expression matrix<a class="headerlink" href="#corrected-expression-matrix" title="Permalink to this headline">¶</a></h2>
<p>This is provided for convenience.
Because the corrected expression matrix is calculated by the original input matrix, single-cell pseudo-time and rotation matrix, it would be more space-efficient if not storing it.</p>
<p>To store the corrected expression matrix, there are two ways – csv and binary file.
Although csv file is human readable, importing csv in R is significantly slow, due to overhead of parsing the file.
Binary file is much smaller and faster, but not human readable.</p>
<div class="section" id="csv-file">
<h3>Csv file<a class="headerlink" href="#csv-file" title="Permalink to this headline">¶</a></h3>
<p>Storing matrix or data frame into csv file can be done using the numpy and pandas packages directly.</p>
</div>
<div class="section" id="binary-file">
<h3>Binary file<a class="headerlink" href="#binary-file" title="Permalink to this headline">¶</a></h3>
<p>We provide <a class="reference internal" href="cyclum.html#cyclum.writer.write_matrix_to_binary" title="cyclum.writer.write_matrix_to_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">cyclum.writer.write_matrix_to_binary()</span></code></a> and <a class="reference internal" href="cyclum.html#cyclum.writer.write_df_to_binary" title="cyclum.writer.write_df_to_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">cyclum.writer.write_df_to_binary()</span></code></a> function to store matrix and data frames. For more details about the binary format, please refer to the module <a class="reference internal" href="cyclum.html#module-cyclum.writer" title="cyclum.writer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cyclum.writer</span></code></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customization.html" class="btn btn-neutral float-right" title="Customization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="input_formats.html" class="btn btn-neutral" title="Input Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shaoheng Liang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>