

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start Guide &mdash; cyclum 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recover cell cycle in mESC" href="example_mESC.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cyclum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download_install.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#call-from-bash">Call from bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#call-from-python">Call from python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_mESC.html">Recover cell cycle in mESC</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_mESC_simulated.html">Remove cell cycle from perturbed mESC</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_mel78.html">Analyze Melanoma Patient 78</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_mESC_neo.html">mESC analysis using the object oriented core</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_formats.html">Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_formats.html">Output Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cyclum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="call-from-bash">
<h2>Call from bash<a class="headerlink" href="#call-from-bash" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to run Cyclum as a stand alone software.
The expression of mESC in TPM is provided in the data directory.
Just make sure you have all the dependencies and <code class="code docutils literal notranslate"><span class="pre">cd</span></code> to the folder containing <code class="code docutils literal notranslate"><span class="pre">run_cyclum.py</span></code> and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python run_cyclum.py data/mESC/mesc-tpm.csv --cell-is-column --remove
</pre></div>
</div>
<p>You will find the outputs in the same directory as the input file <code class="code docutils literal notranslate"><span class="pre">data/mESC/</span></code>.
<code class="code docutils literal notranslate"><span class="pre">mesc-tpm-cell.csv</span></code> contains the pseudotime for all cells.
<code class="code docutils literal notranslate"><span class="pre">mesc-tpm-gene.csv</span></code> contains the “magnitude” and “phase” of the cell-cycle components in the genes.
<code class="code docutils literal notranslate"><span class="pre">mesc-tpm-corrected.csv</span></code> contains the expression matrix with cell-cycle component removed.</p>
</div>
<div class="section" id="call-from-python">
<h2>Call from python<a class="headerlink" href="#call-from-python" title="Permalink to this headline">¶</a></h2>
<p>Nonetheless, Cyclum is also a python package.
We provide examples for recovering cell cycle and removing cell cycle by calling it in python.
Please click on the following links to access them.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_mESC.html">Recover cell cycle in mESC</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_mESC_simulated.html">Remove cell cycle from perturbed mESC</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_mel78.html">Analyze Melanoma Patient 78</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_mESC_neo.html">mESC analysis using the object oriented core</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_mESC.html" class="btn btn-neutral float-right" title="Recover cell cycle in mESC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shaoheng Liang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>