
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scae package &#8212; scAE-batch 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quick Start Guide" href="quick_start.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scAE-batch 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scae-package">
<h1>scae package<a class="headerlink" href="#scae-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scae.scae">
<span id="scae-scae-module"></span><h2>scae.scae module<a class="headerlink" href="#module-scae.scae" title="Permalink to this headline">¶</a></h2>
<p>This module implements the scae core.</p>
</div>
<div class="section" id="scae-smart-train-module">
<h2>scae.smart_train module<a class="headerlink" href="#scae-smart-train-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scae.writer">
<span id="scae-writer-module"></span><h2>scae.writer module<a class="headerlink" href="#module-scae.writer" title="Permalink to this headline">¶</a></h2>
<p>Writer gives a very fast way of saving and loading float value matrices.
It saves matrices in binary and in very rigid format. This avoids overheads in csv reading functions.
The R counterpart is also available.</p>
<dl class="function">
<dt id="scae.writer.int32_to_bytes">
<code class="descclassname">scae.writer.</code><code class="descname">int32_to_bytes</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scae/writer.html#int32_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scae.writer.int32_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an 32 bit int number to little endian 4 byte binary format.
This helps writing a integer to a binary file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>int32</em>) – number to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">4 byte binary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scae.writer.read_df_from_binary">
<code class="descclassname">scae.writer.</code><code class="descname">read_df_from_binary</code><span class="sig-paren">(</span><em>file_name_mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scae/writer.html#read_df_from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scae.writer.read_df_from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a data frame from a binary file defined by this module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name_mask</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the data frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scae.writer.read_matrix_from_binary">
<code class="descclassname">scae.writer.</code><code class="descname">read_matrix_from_binary</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scae/writer.html#read_matrix_from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scae.writer.read_matrix_from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a matrix from a binary file defined by this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – the file to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scae.writer.write_df_to_binary">
<code class="descclassname">scae.writer.</code><code class="descname">write_df_to_binary</code><span class="sig-paren">(</span><em>file_name_mask</em>, <em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scae/writer.html#write_df_to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scae.writer.write_df_to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a data frame to a file. Compared with matrix, it has column and row names
Besides the row names and column names, the data frame must contain only float values.</p>
<p>Two files will be saved. For exmaple, a call write_df_to_binary(“example”, df) will output an “example-value.bin”
and “example-name.txt”. They store the matrix and the column and row names separately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name_mask</strong> (<em>str</em>) – the stem of the file name</li>
<li><strong>df</strong> – the data frame to write</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scae.writer.write_matrix_to_binary">
<code class="descclassname">scae.writer.</code><code class="descname">write_matrix_to_binary</code><span class="sig-paren">(</span><em>file_name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scae/writer.html#write_matrix_to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scae.writer.write_matrix_to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an (unnamed) matrix to a file. The matrix should contain only float values, or at least convertible to float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<em>str</em>) – name of file</li>
<li><strong>val</strong> – The matrix to write</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scae">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scae" title="Permalink to this headline">¶</a></h2>
<p>This package implements the scae and related analyzing tools.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scae package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scae.scae">scae.scae module</a></li>
<li><a class="reference internal" href="#scae-smart-train-module">scae.smart_train module</a></li>
<li><a class="reference internal" href="#module-scae.writer">scae.writer module</a></li>
<li><a class="reference internal" href="#module-scae">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick_start.html"
                        title="previous chapter">Quick Start Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scae.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scAE-batch 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shaoheng Liang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>