Quick Start Guide
=================

Notebooks
---------
mESC:
- `Cyclum analysis of the mESC dataset <https://github.com/lshh125/cyclum2/blob/master/tests/notebooks/mESC.ipynb>`_

Call from python
----------------
Nonetheless, Cyclum is also a python package.
We provide examples for recovering cell cycle and removing cell cycle by calling it in python.
Please click on the following links to access them.

.. toctree::
    :maxdepth: 1

Tranferring data from/to R and to GSEA
--------------------------------------
